/* Container Styling */
@media (min-width: 1200px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
        max-width: 94%;
    }
}

@media (min-width: 768px) {
    .container-md, .container-sm, .container {
        max-width: 94%;
    }
}

@media (min-width: 576px) {
    .container-sm, .container {
        max-width: 96%;
    }
}

.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    --bs-gutter-x: 1.875rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
}

/* Ensure box-sizing */
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Avatar */
.avatar {
    display: inline-block;
    position: relative;
}

.avatar-img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

/* Card styling */
.card-body {
    padding: 2rem;
}

.heading-color {
    color: #000;
}

.text-primary-hover:hover {
    color: #0d6efd;
}

.text-decoration-underline {
    text-decoration: underline;
}

/* Icon styling */
.icon_style {
    max-width: 20%;
}

/* Reduce the icon size on mobile devices */
@media (max-width: 576px) {
    .icon_style {
        max-width: 15%;
    }
    
    .card-body {
        padding: 1.5rem;
    }

    /* Adjust text size for smaller screens */
    h6 {
        font-size: 1.1rem;
    }

    p {
        font-size: 0.95rem;
    }

    /* Stack the cards vertically with reduced padding */
    .row {
        flex-direction: column;
        padding: 1rem;
   
    }
}